#database configuration
#SQL
#SQL_HOST=172.16.1.213
#SQL_PORT=1433
#SQL_DATABASE=ITL_APMNT_MANAGER
#SQL_USER=svc_turnos_dev 
#SQL_PASSWORD=321$Exo.3

SQL_HOST=localhost
SQL_PORT=3306
SQL_DATABASE=itlcontenedores
SQL_USER=desarrollo
SQL_PASSWORD=12345
#local port
APP_PORT=3010
TCP_PORT=9010
TCP_HOST=localhost


#jwt passport
JWT_AUTH_ACTIVE=YES
JWKS_URI=http://localhost:8888/auth/realms/itl/protocol/openid-connect/certs
AUDIENCE=http://localhost:4000/user
ISSUER=http://localhost:8888/auth/realms/itl
